/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.pipe.induction;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int app_icon=0x7f020000;
        public static final int button_camera_icon=0x7f020001;
        public static final int button_edit_icon=0x7f020002;
        public static final int button_email_icon=0x7f020003;
        public static final int button_phone_icon=0x7f020004;
        public static final int button_refresh_icon=0x7f020005;
        public static final int camera_icon=0x7f020006;
        public static final int download_icon=0x7f020007;
        public static final int edit_icon=0x7f020008;
        public static final int email_icon=0x7f020009;
        public static final int gradient_camera_icon=0x7f02000a;
        public static final int gradient_edit_icon=0x7f02000b;
        public static final int gradient_email_icon=0x7f02000c;
        public static final int gradient_phone_icon=0x7f02000d;
        public static final int gradient_refresh_icon=0x7f02000e;
        public static final int ic_launcher=0x7f02000f;
        public static final int logo_icon=0x7f020010;
        public static final int phone_icon=0x7f020011;
        public static final int refresh_icon=0x7f020012;
        public static final int save_icon=0x7f020013;
        public static final int toolbar_background=0x7f020014;
    }
    public static final class id {
        public static final int LinearLayout0=0x7f080006;
        public static final int RelativeLayout02=0x7f08000c;
        public static final int RelativeLayout1=0x7f080000;
        public static final int RelativeLayout2=0x7f080003;
        public static final int RelativeLayout3=0x7f080005;
        public static final int action_settings=0x7f080010;
        public static final int btnButton=0x7f080002;
        public static final int btnCamera=0x7f08000a;
        public static final int btnEdit=0x7f08000b;
        public static final int btnEmail=0x7f080008;
        public static final int btnPhone=0x7f080009;
        public static final int btnRefresh=0x7f080007;
        public static final int countryList=0x7f080004;
        public static final int countryName=0x7f08000d;
        public static final int countryPopulation=0x7f08000e;
        public static final int save_settings=0x7f08000f;
        public static final int txtView=0x7f080001;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int activity_next=0x7f030001;
        public static final int country_row_view=0x7f030002;
    }
    public static final class menu {
        public static final int main=0x7f070000;
        public static final int next=0x7f070001;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
        public static final int title_activity_next=0x7f050003;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
