/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.harindu.inductionapp;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f080015;
        public static final int announcement=0x7f080000;
        public static final int document=0x7f08000b;
        public static final int feedback=0x7f08000c;
        public static final int fname=0x7f080003;
        public static final int lname=0x7f080005;
        public static final int login=0x7f08000a;
        public static final int main=0x7f080012;
        public static final int npassword=0x7f080009;
        public static final int nusername=0x7f080007;
        public static final int password=0x7f080011;
        public static final int textView1=0x7f08000d;
        public static final int textView2=0x7f08000e;
        public static final int textView3=0x7f080010;
        public static final int textView4=0x7f080001;
        public static final int textView5=0x7f080002;
        public static final int textView6=0x7f080004;
        public static final int textView7=0x7f080006;
        public static final int textView8=0x7f080008;
        public static final int textView9=0x7f080013;
        public static final int username=0x7f08000f;
        public static final int yearplan=0x7f080014;
    }
    public static final class layout {
        public static final int activity_announcement=0x7f030000;
        public static final int activity_create_user=0x7f030001;
        public static final int activity_document=0x7f030002;
        public static final int activity_feedback=0x7f030003;
        public static final int activity_login=0x7f030004;
        public static final int activity_main=0x7f030005;
        public static final int activity_main_view=0x7f030006;
        public static final int activity_year_plan=0x7f030007;
    }
    public static final class menu {
        public static final int announcement=0x7f070000;
        public static final int create_user=0x7f070001;
        public static final int document=0x7f070002;
        public static final int feedback=0x7f070003;
        public static final int login=0x7f070004;
        public static final int main=0x7f070005;
        public static final int main_view=0x7f070006;
        public static final int year_plan=0x7f070007;
    }
    public static final class string {
        public static final int MainMenu=0x7f050013;
        public static final int action_settings=0x7f050001;
        public static final int annc=0x7f05000f;
        public static final int app_name=0x7f050000;
        public static final int create=0x7f05000d;
        public static final int createuser=0x7f05000a;
        public static final int doc=0x7f050012;
        public static final int enpass=0x7f050008;
        public static final int feed=0x7f050010;
        public static final int fname=0x7f05000b;
        public static final int hello_world=0x7f050002;
        public static final int lname=0x7f05000c;
        public static final int login=0x7f050004;
        public static final int name=0x7f050006;
        public static final int password=0x7f050007;
        public static final int title_activity_announcement=0x7f050014;
        public static final int title_activity_create_user=0x7f050009;
        public static final int title_activity_document=0x7f050017;
        public static final int title_activity_feedback=0x7f050015;
        public static final int title_activity_login=0x7f050003;
        public static final int title_activity_main_view=0x7f05000e;
        public static final int title_activity_year_plan=0x7f050016;
        public static final int username=0x7f050005;
        public static final int year=0x7f050011;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
